MYSQL_ROOT_PASSWORD=soccersocialclub12345
MYSQL_DATABASE=soccersocial
MYSQL_USER=soccersocialclub
MYSQL_PASSWORD=soccersocialclub12345
MYSQL_HOST=localhost
MYSQL_PORT=3306
CORS_ALLOWED_ORIGIN=http://localhost:8100


